

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
# ML Dev backend config, ignore if using Vertex.
#GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=

# FIRESTORE DB
GOOGLE_FIRESTORE_DB=

# Replace with your LATEST deployed resource ID if it changed
REASONING_ENGINE_RESOURCE_NAME=

# Places API
GOOGLE_PLACES_API_KEY=

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=deployment-data

# Sample Scenario Path - Default is an empty itinerary
# This will be loaded upon first user interaction.
#
# Uncomment one of the two, or create your own.
#
# TRAVEL_CONCIERGE_SCENARIO=eval/itinerary_seattle_example.json
TRAVEL_CONCIERGE_SCENARIO=eval/itinerary_empty_default.json
~                                                            
